<!DOCTYPE html>
<head>
  <title>Virtual Keyboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="/assets/favicon.ico"> -->
  <link rel="stylesheet" href="./style.css" />
   <link rel="stylesheet" href="keyboard/Keyboard.css">  -->
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
</head>

<body>
  <h1>Ти испиша:</h1>
  <textarea
    spellcheck="false"
    rows="5"
    cols="10"
    class="use-keyboard-input"
  ></textarea>

  <script src="./main.js"></script>
</body>
